//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_62
.address_size 64

	// .globl	_ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 _ZN7sandbox10TestKernel11structFieldE[4];
.global .align 1 .b8 $str[22] = {115, 116, 114, 117, 99, 116, 70, 105, 101, 108, 100, 46, 118, 97, 108, 117, 101, 61, 37, 100, 10};

.visible .entry _ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE(
	.param .u32 _ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_0,
	.param .u64 _ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_1,
	.param .u64 _ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_2,
	.param .u64 _ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_3,
	.param .u64 _ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_4
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<41>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r12, [_ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_0];
	ld.param.u64 	%rd17, [_ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_1];
	ld.param.u64 	%rd18, [_ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_2];
	ld.param.u64 	%rd19, [_ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_3];
	ld.param.u64 	%rd16, [_ZN7sandbox10TestKernel3addEiPdS1_S1_PNS0_16KernelTestStructE_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd21, %SPL, 0;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r1, %r14, %r13;
	ld.const.u32 	%r15, [_ZN7sandbox10TestKernel11structFieldE];
	st.local.u32 	[%rd21], %r15;
	mov.u64 	%rd22, $str;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 0
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r34, %r17, %r14, %r18;
	setp.ge.s32 	%p1, %r34, %r12;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd4, %rd16;
	add.s32 	%r19, %r34, %r1;
	not.b32 	%r20, %r19;
	add.s32 	%r21, %r1, %r12;
	add.s32 	%r22, %r21, %r20;
	div.u32 	%r3, %r22, %r1;
	add.s32 	%r23, %r3, 1;
	and.b32  	%r33, %r23, 3;
	setp.eq.s32 	%p2, %r33, 0;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd24, %r34, 8;
	add.s64 	%rd40, %rd1, %rd24;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd39, %rd2, %rd24;
	add.s64 	%rd38, %rd3, %rd24;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd39];
	ld.global.f64 	%fd2, [%rd38];
	add.f64 	%fd3, %fd2, %fd1;
	ld.global.u32 	%r24, [%rd4];
	cvt.rn.f64.s32 	%fd4, %r24;
	add.f64 	%fd5, %fd3, %fd4;
	st.global.f64 	[%rd40], %fd5;
	add.s32 	%r34, %r34, %r1;
	add.s64 	%rd40, %rd40, %rd6;
	add.s64 	%rd39, %rd39, %rd6;
	add.s64 	%rd38, %rd38, %rd6;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p3, %r33, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd15, %r1, 8;

$L__BB0_6:
	mul.wide.s32 	%rd25, %r34, 8;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.f64 	%fd6, [%rd27];
	ld.global.f64 	%fd7, [%rd26];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.u32 	%r25, [%rd4];
	cvt.rn.f64.s32 	%fd9, %r25;
	add.f64 	%fd10, %fd8, %fd9;
	add.s64 	%rd28, %rd1, %rd25;
	st.global.f64 	[%rd28], %fd10;
	add.s64 	%rd29, %rd26, %rd15;
	add.s64 	%rd30, %rd27, %rd15;
	ld.global.f64 	%fd11, [%rd30];
	ld.global.f64 	%fd12, [%rd29];
	add.f64 	%fd13, %fd12, %fd11;
	ld.global.u32 	%r26, [%rd4];
	cvt.rn.f64.s32 	%fd14, %r26;
	add.f64 	%fd15, %fd13, %fd14;
	add.s64 	%rd31, %rd28, %rd15;
	st.global.f64 	[%rd31], %fd15;
	add.s32 	%r27, %r34, %r1;
	add.s32 	%r28, %r27, %r1;
	add.s64 	%rd32, %rd29, %rd15;
	add.s64 	%rd33, %rd30, %rd15;
	ld.global.f64 	%fd16, [%rd33];
	ld.global.f64 	%fd17, [%rd32];
	add.f64 	%fd18, %fd17, %fd16;
	ld.global.u32 	%r29, [%rd4];
	cvt.rn.f64.s32 	%fd19, %r29;
	add.f64 	%fd20, %fd18, %fd19;
	add.s64 	%rd34, %rd31, %rd15;
	st.global.f64 	[%rd34], %fd20;
	add.s32 	%r30, %r28, %r1;
	add.s64 	%rd35, %rd32, %rd15;
	add.s64 	%rd36, %rd33, %rd15;
	ld.global.f64 	%fd21, [%rd36];
	ld.global.f64 	%fd22, [%rd35];
	add.f64 	%fd23, %fd22, %fd21;
	ld.global.u32 	%r31, [%rd4];
	cvt.rn.f64.s32 	%fd24, %r31;
	add.f64 	%fd25, %fd23, %fd24;
	add.s64 	%rd37, %rd34, %rd15;
	st.global.f64 	[%rd37], %fd25;
	add.s32 	%r34, %r30, %r1;
	setp.lt.s32 	%p5, %r34, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}

