//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_61
.address_size 64

	// .globl	matSum
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[34] = {104, 101, 108, 108, 111, 67, 117, 100, 97, 32, 111, 110, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 118, 97, 108, 117, 101, 58, 32, 37, 100, 10};

.visible .entry matSum(
	.param .u64 matSum_param_0,
	.param .u64 matSum_param_1,
	.param .u64 matSum_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [matSum_param_0];
	ld.param.u64 	%rd2, [matSum_param_1];
	ld.param.u64 	%rd3, [matSum_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p1, %r1, 999;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r2, [%rd8];
	ld.global.u32 	%r3, [%rd6];
	add.s32 	%r4, %r2, %r3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r4;

$L__BB0_2:
	ret;

}
	// .globl	helloCuda
.visible .entry helloCuda(
	.param .u64 helloCuda_param_0
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [helloCuda_param_0];
	mov.u32 	%r1, %ctaid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;

	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u32 	%r2, [%rd4];
	mov.u32 	%r3, 0;
	st.local.v2.u32 	[%rd3], {%r3, %r2};
	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 0

$L__BB1_2:
	ret;

}

